<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
				xmlns:flexunit="flexunit.flexui.*"
				creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
		  import flare.tests.DelimitedTextConverterTest;
		  import flare.tests.StringFormatTests;
		  import flare.tests.AnimationTests;
			import flexunit.framework.TestSuite;
			
			// Create the test suite and run the tests
			private function onCreationComplete():void
			{
  				testRunner.test = createSuite();
  				testRunner.startTest();
  			}
			
			// Creates the test suite to run
			private function createSuite():TestSuite {
  				var testSuite:TestSuite = new TestSuite();
  				
  				testSuite.addTestSuite( LiveQueryTest );
  				testSuite.addTestSuite( GraphUtilTreeMapTest );
  				
  				// Flare tests
  				testSuite.addTestSuite( flare.tests.AnimationTests );
  				testSuite.addTestSuite( flare.tests.DataIOTests );
  				testSuite.addTestSuite( flare.tests.DataTests );
  				testSuite.addTestSuite( flare.tests.ExpressionTests );
  				testSuite.addTestSuite( flare.tests.MatrixTests );
  				testSuite.addTestSuite( flare.tests.SortTests );
  				testSuite.addTestSuite( flare.tests.StringFormatTests );
  				testSuite.addTestSuite( flare.tests.TreeTests );
  				testSuite.addTestSuite( flare.tests.DelimitedTextConverterTest );
  				
  				return testSuite;
  			}	
		]]>
	</mx:Script>

	<!-- FlexUnit GUI Component -->
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>